# ex 04 ch 03  p 170
# Напишите программу, в которой есть функция для заполнения вложенного списка.
# Список заполняется натуральными числами «змейкой»: сначала заполняется первая строка,
# затем последний столбец(сверху вниз), последняя строка (справа налево), первый столбец
# (снизу вверх), вторая строка (слева направо), и так далее.
def fill(m,n):
    A = [[i for i in range(m)]  for j in range(n)]
    return A
def show(A):
    for a in A:
        for s in a:
            print(s, end=" ")
        print()    
A = fill(4,3)
show(A)

