"""
функция, аргументом которой передается
числовой список, а результатом является еще один список, в который
включены только нечетные числа из списка-аргумента

filter принимает два аргумента: функцию-предикат (условие) и последовательность, которую вы хотите отфильтровать.
Синтаксис filter выглядит так: 
filter(function, iterable)
function - это функция-предикат, которая возвращает True или False 
для каждого элемента в последовательности. Если функция-предикат возвращает 
"""
# f = lambda X: X[2*i -1 for i in range(len(X)/2) ]
filter_odd = lambda numbers: list(filter(lambda x: x % 2 != 0, numbers))
L = lambda X: list(filter(lambda x: x%2 != 0, X))

X = [1,2,3,4,5,6]

print(L(X))

