"""
на основе двух словарей создается
новый словарь. В этот новый словарь включатся те элементы, которые
представлены в каждом из исходных словарей (имеются в виду ключи
элементов). Значениями элементов в создаваемом словаре являются множества 
из значений соответствующих элементов в исходных словарях 
"""
import pprint
D1 = {1:"A",3:"B",4:"C",5:"D",7:"E",8:"F"}
D2 = {2:"A1",4:"B1",6:"C1",8:"D1"}

pp = pprint.PrettyPrinter()
# print(D1,"\n", D2)
print(D1)
print(D2)
# pp.pprint(D2)
D1_sk = set(D1.keys())
D2_sk = set(D2.keys())
Dn = dict()
Dnk = D1_sk & D2_sk
Dn = {s:(D1[s],D2[s]) for s in Dnk}
Dn_s = dict(sorted(Dn.items()))
print(Dn)
print(Dn_s)










