""" вычисление множества чисел (в пределах
первой полусотни), которые делятся или на 3, или на 4, но при этом
не делятся одновременно на 3 и 4."""
N = 50
U1 = {i for i in range(N) if i%3 == 0 }
U2 = {i for i in range(N) if i%4 == 0 }
U = (U1 | U2 ) - (U1 & U2)
print(U)
