""" созданиt множества, элементами которого являются кортежи (по два элемента в каждом) с нечетными числами:
(1,3), (3,5), (5,7) и так далее."""
N = 20
# A=() 
# A = tuple(((2*k+1, 2*k+3) for k in range(N)))
A = set(((2*k+1, 2*k+3) for k in range(N)))
print(A)
