"""
 функция, которая в качестве аргумента получает ссылку на функцию и два целых числа. 
 Результатом функция возвращает наибольшее значение переданной первым аргументом функции           
"""
def f(ff,a,b):
    y=[]
    for i in range(a,b+1):
        y.append(ff(i))
    return max(y)
def ff(x):
    return(x*x)
print("max ff= ", f(ff,1,5))

