""" два текстовых значения, и на их основе создается новый текст.
 В этот новый текст поочередно включаются буквы из текстов, введенных пользователем. 
 Когда один из текстов заканчивается, в качестве символов из этого текста
используется «звездочка» *.    """
tx1 = "первый текст 1"
tx2 = "второй голос 2"
# tx2 = "второй голос 21__!"
# n = abs(-5)
# print(n)
n_str=""
s=""          
# text length alignment
N = len(tx1)-len(tx2)   
M = max(len(tx1), len(tx2))

if  N > 0:
    tx2 = tx2 + N*"*"   # to the short string add N "*"
elif N < 0:
    tx1 = tx1 + abs(N)*"*"         
for i in range(M):
    s = tx1[i] + tx2[i]
    n_str += s
print(n_str)    
