"""
функция с одним текстовым аргументом и произвольным количеством целочисленных аргументов. Результатом является текст, сформированный из букв первого
текстового аргумента. Целочисленные аргументы определяют индексы
букв, которые нужно включить в текст-результат.
"""
txt = "Пришла пора она влюбилась!"
def ft(txt, *x):
    tx=str()
    for i in range(len(x)):
        tx+=txt[x[i]]
    return tx
print(ft(txt,1,2,3,14,15,16,17))    

            